--cpu=Cortex-M4 --fpu=SoftVFP
".\obj\objects\main.o"
".\obj\objects\retarget.o"
".\obj\objects\at32f421_clock.o"
".\obj\objects\at32f421_int.o"
".\obj\objects\delay.o"
".\obj\objects\usart.o"
".\obj\objects\timer.o"
".\obj\objects\led.o"
".\obj\objects\button.o"
".\obj\objects\adc.o"
".\obj\objects\spi.o"
".\obj\objects\system_at32f421.o"
".\obj\objects\startup_at32f421.o"
".\obj\objects\at32f421_crm.o"
".\obj\objects\at32f421_misc.o"
".\obj\objects\at32f421_gpio.o"
".\obj\objects\at32f421_usart.o"
".\obj\objects\at32f421_i2c.o"
".\obj\objects\at32f421_dma.o"
".\obj\objects\at32f421_tmr.o"
".\obj\objects\at32f421_spi.o"
".\obj\objects\at32f421_adc.o"
".\obj\objects\x9c103s.o"
".\obj\objects\pingpong.o"
".\obj\objects\hw.o"
".\obj\objects\sx1280.o"
".\obj\objects\sx1280-hal.o"
--strict --scatter ".\OBJ\Objects\LVGL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OBJ\LVGL.map" -o .\OBJ\Objects\LVGL.axf